<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\_RESEARCHES\depth_pointer\_patches\VL.DlibDotNet\lib\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\_SCR\VL.DlibDotNet\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DlibDotNet.CUDA100" Version="19.18.0.20200301" />
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="4.0.0.20181129" />
  </ItemGroup>

</Project>
