# VL.DlibDotNet

./: .gitignore  README.md  VL.DlibDotNet.vl
.github/workflows/: dotnet-core.yml
deployment/: VL.DlibDotNet.nuspec
help/: HowTo Detect and track a face.vl
lib/netstandard2.0/: DlibDotNet.deps.json  DlibDotNet.xml  VL.DlibDotNet.deps.json  VL.DlibDotNet.xml
src/: VL.DlibDotNet.sln
src/VL.DlibDotNet/: DnnMmodDetectoer.cs  VL.DlibDotNet.csproj  VideoTracker.cs
src/VL.DlibDotNet/Properties/: launchSettings.json
